// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/19/2019 15:12:41"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Task2 (
	A,
	B,
	C,
	D,
	ssgd);
input 	A;
input 	B;
input 	C;
input 	D;
output 	[6:0] ssgd;

// Design Ports Information
// ssgd[0]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssgd[1]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssgd[2]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssgd[3]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssgd[4]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssgd[5]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ssgd[6]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \ssgd[0]~output_o ;
wire \ssgd[1]~output_o ;
wire \ssgd[2]~output_o ;
wire \ssgd[3]~output_o ;
wire \ssgd[4]~output_o ;
wire \ssgd[5]~output_o ;
wire \ssgd[6]~output_o ;
wire \C~input_o ;
wire \A~input_o ;
wire \B~input_o ;
wire \D~input_o ;
wire \ssgd~0_combout ;
wire \ssgd~1_combout ;
wire \ssgd~2_combout ;
wire \ssgd~3_combout ;
wire \ssgd~4_combout ;
wire \ssgd~5_combout ;
wire \ssgd~6_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \ssgd[0]~output (
	.i(\ssgd~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssgd[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssgd[0]~output .bus_hold = "false";
defparam \ssgd[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N30
fiftyfivenm_io_obuf \ssgd[1]~output (
	.i(\ssgd~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssgd[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssgd[1]~output .bus_hold = "false";
defparam \ssgd[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N23
fiftyfivenm_io_obuf \ssgd[2]~output (
	.i(\ssgd~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssgd[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssgd[2]~output .bus_hold = "false";
defparam \ssgd[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N9
fiftyfivenm_io_obuf \ssgd[3]~output (
	.i(\ssgd~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssgd[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssgd[3]~output .bus_hold = "false";
defparam \ssgd[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \ssgd[4]~output (
	.i(\ssgd~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssgd[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssgd[4]~output .bus_hold = "false";
defparam \ssgd[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \ssgd[5]~output (
	.i(\ssgd~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssgd[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssgd[5]~output .bus_hold = "false";
defparam \ssgd[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N23
fiftyfivenm_io_obuf \ssgd[6]~output (
	.i(\ssgd~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ssgd[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ssgd[6]~output .bus_hold = "false";
defparam \ssgd[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N8
fiftyfivenm_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .listen_to_nsleep_signal = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N1
fiftyfivenm_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .listen_to_nsleep_signal = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N15
fiftyfivenm_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .listen_to_nsleep_signal = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N15
fiftyfivenm_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .listen_to_nsleep_signal = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y36_N0
fiftyfivenm_lcell_comb \ssgd~0 (
// Equation(s):
// \ssgd~0_combout  = (\C~input_o ) # ((\A~input_o ) # (\B~input_o  $ (!\D~input_o )))

	.dataa(\C~input_o ),
	.datab(\A~input_o ),
	.datac(\B~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\ssgd~0_combout ),
	.cout());
// synopsys translate_off
defparam \ssgd~0 .lut_mask = 16'hFEEF;
defparam \ssgd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y36_N10
fiftyfivenm_lcell_comb \ssgd~1 (
// Equation(s):
// \ssgd~1_combout  = (\C~input_o  $ (!\D~input_o )) # (!\B~input_o )

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\ssgd~1_combout ),
	.cout());
// synopsys translate_off
defparam \ssgd~1 .lut_mask = 16'hAF5F;
defparam \ssgd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y36_N12
fiftyfivenm_lcell_comb \ssgd~2 (
// Equation(s):
// \ssgd~2_combout  = ((\B~input_o ) # (\D~input_o )) # (!\C~input_o )

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\ssgd~2_combout ),
	.cout());
// synopsys translate_off
defparam \ssgd~2 .lut_mask = 16'hFFF5;
defparam \ssgd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y36_N6
fiftyfivenm_lcell_comb \ssgd~3 (
// Equation(s):
// \ssgd~3_combout  = (\A~input_o ) # ((\C~input_o  & ((!\D~input_o ) # (!\B~input_o ))) # (!\C~input_o  & (\B~input_o  $ (!\D~input_o ))))

	.dataa(\C~input_o ),
	.datab(\A~input_o ),
	.datac(\B~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\ssgd~3_combout ),
	.cout());
// synopsys translate_off
defparam \ssgd~3 .lut_mask = 16'hDEEF;
defparam \ssgd~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y36_N8
fiftyfivenm_lcell_comb \ssgd~4 (
// Equation(s):
// \ssgd~4_combout  = (!\D~input_o  & ((\C~input_o ) # (!\B~input_o )))

	.dataa(\C~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\ssgd~4_combout ),
	.cout());
// synopsys translate_off
defparam \ssgd~4 .lut_mask = 16'h00AF;
defparam \ssgd~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y36_N26
fiftyfivenm_lcell_comb \ssgd~5 (
// Equation(s):
// \ssgd~5_combout  = (\A~input_o ) # ((\C~input_o  & (\B~input_o  & !\D~input_o )) # (!\C~input_o  & ((\B~input_o ) # (!\D~input_o ))))

	.dataa(\C~input_o ),
	.datab(\A~input_o ),
	.datac(\B~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\ssgd~5_combout ),
	.cout());
// synopsys translate_off
defparam \ssgd~5 .lut_mask = 16'hDCFD;
defparam \ssgd~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y36_N28
fiftyfivenm_lcell_comb \ssgd~6 (
// Equation(s):
// \ssgd~6_combout  = (\A~input_o ) # ((\C~input_o  & ((!\D~input_o ) # (!\B~input_o ))) # (!\C~input_o  & (\B~input_o )))

	.dataa(\C~input_o ),
	.datab(\A~input_o ),
	.datac(\B~input_o ),
	.datad(\D~input_o ),
	.cin(gnd),
	.combout(\ssgd~6_combout ),
	.cout());
// synopsys translate_off
defparam \ssgd~6 .lut_mask = 16'hDEFE;
defparam \ssgd~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign ssgd[0] = \ssgd[0]~output_o ;

assign ssgd[1] = \ssgd[1]~output_o ;

assign ssgd[2] = \ssgd[2]~output_o ;

assign ssgd[3] = \ssgd[3]~output_o ;

assign ssgd[4] = \ssgd[4]~output_o ;

assign ssgd[5] = \ssgd[5]~output_o ;

assign ssgd[6] = \ssgd[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
