vendor_name = ModelSim
source_file = 1, C:/Temp/QuartusProjects/Bonous Lab/Mux2Way4/Mux2Way4.v
source_file = 1, C:/Temp/QuartusProjects/Bonous Lab/Mux2Way4/Mux2Way4_tb.v
source_file = 1, C:/Temp/QuartusProjects/Bonous Lab/Mux2Way4/db/Mux2Way4.cbx.xml
design_name = Mux2Way4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Mux2Way4, 1
instance = comp, \out[0]~output , out[0]~output, Mux2Way4, 1
instance = comp, \out[1]~output , out[1]~output, Mux2Way4, 1
instance = comp, \out[2]~output , out[2]~output, Mux2Way4, 1
instance = comp, \out[3]~output , out[3]~output, Mux2Way4, 1
instance = comp, \b[0]~input , b[0]~input, Mux2Way4, 1
instance = comp, \a[0]~input , a[0]~input, Mux2Way4, 1
instance = comp, \sel~input , sel~input, Mux2Way4, 1
instance = comp, \out~0 , out~0, Mux2Way4, 1
instance = comp, \a[1]~input , a[1]~input, Mux2Way4, 1
instance = comp, \b[1]~input , b[1]~input, Mux2Way4, 1
instance = comp, \out~1 , out~1, Mux2Way4, 1
instance = comp, \a[2]~input , a[2]~input, Mux2Way4, 1
instance = comp, \b[2]~input , b[2]~input, Mux2Way4, 1
instance = comp, \out~2 , out~2, Mux2Way4, 1
instance = comp, \a[3]~input , a[3]~input, Mux2Way4, 1
instance = comp, \b[3]~input , b[3]~input, Mux2Way4, 1
instance = comp, \out~3 , out~3, Mux2Way4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Mux2Way4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Mux2Way4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Mux2Way4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
