|LU
a[0] => aandb.IN0
a[0] => aorb.IN0
a[0] => axorb.IN0
a[1] => aandb.IN0
a[1] => aorb.IN0
a[1] => axorb.IN0
a[2] => aandb.IN0
a[2] => aorb.IN0
a[2] => axorb.IN0
a[3] => aandb.IN0
a[3] => aorb.IN0
a[3] => axorb.IN0
b[0] => mov[0].IN1
b[1] => mov[1].IN1
b[2] => mov[2].IN1
b[3] => mov[3].IN1
f0 => muxsel[0].IN1
f3 => muxsel[1].IN1
out[0] <= Mux4Way4:luMux.out
out[1] <= Mux4Way4:luMux.out
out[2] <= Mux4Way4:luMux.out
out[3] <= Mux4Way4:luMux.out


|LU|Mux4Way4:luMux
a[0] => Mux3.IN0
a[1] => Mux2.IN0
a[2] => Mux1.IN0
a[3] => Mux0.IN0
b[0] => Mux3.IN1
b[1] => Mux2.IN1
b[2] => Mux1.IN1
b[3] => Mux0.IN1
c[0] => Mux3.IN2
c[1] => Mux2.IN2
c[2] => Mux1.IN2
c[3] => Mux0.IN2
d[0] => Mux3.IN3
d[1] => Mux2.IN3
d[2] => Mux1.IN3
d[3] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


