vendor_name = ModelSim
source_file = 1, C:/Temp/QuartusProjects/Bonous Lab/Mux4Way4/Mux4Way4.v
source_file = 1, C:/Temp/QuartusProjects/Bonous Lab/Mux4Way4/Mux4Way4_tb.v
source_file = 1, C:/Temp/QuartusProjects/Bonous Lab/Mux4Way4/db/Mux4Way4.cbx.xml
design_name = Mux4Way4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Mux4Way4, 1
instance = comp, \out[0]~output , out[0]~output, Mux4Way4, 1
instance = comp, \out[1]~output , out[1]~output, Mux4Way4, 1
instance = comp, \out[2]~output , out[2]~output, Mux4Way4, 1
instance = comp, \out[3]~output , out[3]~output, Mux4Way4, 1
instance = comp, \sel[1]~input , sel[1]~input, Mux4Way4, 1
instance = comp, \a[0]~input , a[0]~input, Mux4Way4, 1
instance = comp, \d[0]~input , d[0]~input, Mux4Way4, 1
instance = comp, \c[0]~input , c[0]~input, Mux4Way4, 1
instance = comp, \sel[0]~input , sel[0]~input, Mux4Way4, 1
instance = comp, \Mux3~0 , Mux3~0, Mux4Way4, 1
instance = comp, \b[0]~input , b[0]~input, Mux4Way4, 1
instance = comp, \Mux3~1 , Mux3~1, Mux4Way4, 1
instance = comp, \d[1]~input , d[1]~input, Mux4Way4, 1
instance = comp, \b[1]~input , b[1]~input, Mux4Way4, 1
instance = comp, \Mux2~0 , Mux2~0, Mux4Way4, 1
instance = comp, \c[1]~input , c[1]~input, Mux4Way4, 1
instance = comp, \a[1]~input , a[1]~input, Mux4Way4, 1
instance = comp, \Mux2~1 , Mux2~1, Mux4Way4, 1
instance = comp, \d[2]~input , d[2]~input, Mux4Way4, 1
instance = comp, \c[2]~input , c[2]~input, Mux4Way4, 1
instance = comp, \Mux1~0 , Mux1~0, Mux4Way4, 1
instance = comp, \b[2]~input , b[2]~input, Mux4Way4, 1
instance = comp, \a[2]~input , a[2]~input, Mux4Way4, 1
instance = comp, \Mux1~1 , Mux1~1, Mux4Way4, 1
instance = comp, \d[3]~input , d[3]~input, Mux4Way4, 1
instance = comp, \b[3]~input , b[3]~input, Mux4Way4, 1
instance = comp, \Mux0~0 , Mux0~0, Mux4Way4, 1
instance = comp, \a[3]~input , a[3]~input, Mux4Way4, 1
instance = comp, \c[3]~input , c[3]~input, Mux4Way4, 1
instance = comp, \Mux0~1 , Mux0~1, Mux4Way4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Mux4Way4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Mux4Way4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Mux4Way4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
