vendor_name = ModelSim
source_file = 1, C:/Temp/QuartusProjects/207/FourBitBinaryCounter.v
source_file = 1, C:/Temp/QuartusProjects/207/JKTypeFF.v
source_file = 1, C:/Temp/QuartusProjects/207/FourBitBinaryCounter_tb.v
source_file = 1, C:/Temp/QuartusProjects/207/db/FourBitBinaryCounter.cbx.xml
design_name = FourBitBinaryCounter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FourBitBinaryCounter, 1
instance = comp, \count[0]~output , count[0]~output, FourBitBinaryCounter, 1
instance = comp, \count[1]~output , count[1]~output, FourBitBinaryCounter, 1
instance = comp, \count[2]~output , count[2]~output, FourBitBinaryCounter, 1
instance = comp, \count[3]~output , count[3]~output, FourBitBinaryCounter, 1
instance = comp, \clk~input , clk~input, FourBitBinaryCounter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FourBitBinaryCounter, 1
instance = comp, \K~input , K~input, FourBitBinaryCounter, 1
instance = comp, \en~input , en~input, FourBitBinaryCounter, 1
instance = comp, \J~input , J~input, FourBitBinaryCounter, 1
instance = comp, \a|Q~0 , a|Q~0, FourBitBinaryCounter, 1
instance = comp, \rst_n~input , rst_n~input, FourBitBinaryCounter, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, FourBitBinaryCounter, 1
instance = comp, \a|Q , a|Q, FourBitBinaryCounter, 1
instance = comp, \b|Q~0 , b|Q~0, FourBitBinaryCounter, 1
instance = comp, \b|Q , b|Q, FourBitBinaryCounter, 1
instance = comp, \c|Q~0 , c|Q~0, FourBitBinaryCounter, 1
instance = comp, \c|Q , c|Q, FourBitBinaryCounter, 1
instance = comp, \d|Q~0 , d|Q~0, FourBitBinaryCounter, 1
instance = comp, \d|Q~1 , d|Q~1, FourBitBinaryCounter, 1
instance = comp, \d|Q , d|Q, FourBitBinaryCounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FourBitBinaryCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FourBitBinaryCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, FourBitBinaryCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
