vendor_name = ModelSim
source_file = 1, C:/Temp/QuartusProjects/207/ClockDivider/DtypeFF.v
source_file = 1, C:/Temp/QuartusProjects/207/ClockDivider/ClockDivider.v
source_file = 1, C:/Temp/QuartusProjects/207/ClockDivider/fourBitMux.v
source_file = 1, C:/Temp/QuartusProjects/207/ClockDivider/ClockDivider_tb.v
source_file = 1, C:/Temp/QuartusProjects/207/ClockDivider/db/ClockDivider.cbx.xml
design_name = ClockDivider
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ClockDivider, 1
instance = comp, \clkout~output , clkout~output, ClockDivider, 1
instance = comp, \clk~input , clk~input, ClockDivider, 1
instance = comp, \a|Q~0 , a|Q~0, ClockDivider, 1
instance = comp, \a|Q~feeder , a|Q~feeder, ClockDivider, 1
instance = comp, \rst_n~input , rst_n~input, ClockDivider, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ClockDivider, 1
instance = comp, \a|Q , a|Q, ClockDivider, 1
instance = comp, \b|Q~0 , b|Q~0, ClockDivider, 1
instance = comp, \b|Q~feeder , b|Q~feeder, ClockDivider, 1
instance = comp, \b|Q , b|Q, ClockDivider, 1
instance = comp, \c|Q~0 , c|Q~0, ClockDivider, 1
instance = comp, \c|Q~feeder , c|Q~feeder, ClockDivider, 1
instance = comp, \c|Q , c|Q, ClockDivider, 1
instance = comp, \d|Q~0 , d|Q~0, ClockDivider, 1
instance = comp, \d|Q~feeder , d|Q~feeder, ClockDivider, 1
instance = comp, \d|Q , d|Q, ClockDivider, 1
instance = comp, \e|Q~0 , e|Q~0, ClockDivider, 1
instance = comp, \e|Q~feeder , e|Q~feeder, ClockDivider, 1
instance = comp, \e|Q , e|Q, ClockDivider, 1
instance = comp, \f|Q~0 , f|Q~0, ClockDivider, 1
instance = comp, \f|Q~feeder , f|Q~feeder, ClockDivider, 1
instance = comp, \f|Q , f|Q, ClockDivider, 1
instance = comp, \g|Q~0 , g|Q~0, ClockDivider, 1
instance = comp, \g|Q~feeder , g|Q~feeder, ClockDivider, 1
instance = comp, \g|Q , g|Q, ClockDivider, 1
instance = comp, \h|Q~0 , h|Q~0, ClockDivider, 1
instance = comp, \h|Q~feeder , h|Q~feeder, ClockDivider, 1
instance = comp, \h|Q , h|Q, ClockDivider, 1
instance = comp, \i|Q~0 , i|Q~0, ClockDivider, 1
instance = comp, \i|Q~feeder , i|Q~feeder, ClockDivider, 1
instance = comp, \i|Q , i|Q, ClockDivider, 1
instance = comp, \j|Q~0 , j|Q~0, ClockDivider, 1
instance = comp, \j|Q~feeder , j|Q~feeder, ClockDivider, 1
instance = comp, \j|Q , j|Q, ClockDivider, 1
instance = comp, \k|Q~0 , k|Q~0, ClockDivider, 1
instance = comp, \k|Q~feeder , k|Q~feeder, ClockDivider, 1
instance = comp, \k|Q , k|Q, ClockDivider, 1
instance = comp, \l|Q~0 , l|Q~0, ClockDivider, 1
instance = comp, \l|Q~feeder , l|Q~feeder, ClockDivider, 1
instance = comp, \l|Q , l|Q, ClockDivider, 1
instance = comp, \m|Q~0 , m|Q~0, ClockDivider, 1
instance = comp, \m|Q~feeder , m|Q~feeder, ClockDivider, 1
instance = comp, \m|Q , m|Q, ClockDivider, 1
instance = comp, \nn|Q~0 , nn|Q~0, ClockDivider, 1
instance = comp, \nn|Q~feeder , nn|Q~feeder, ClockDivider, 1
instance = comp, \nn|Q , nn|Q, ClockDivider, 1
instance = comp, \o|Q~0 , o|Q~0, ClockDivider, 1
instance = comp, \o|Q~feeder , o|Q~feeder, ClockDivider, 1
instance = comp, \o|Q , o|Q, ClockDivider, 1
instance = comp, \p|Q~0 , p|Q~0, ClockDivider, 1
instance = comp, \p|Q~feeder , p|Q~feeder, ClockDivider, 1
instance = comp, \p|Q , p|Q, ClockDivider, 1
instance = comp, \q|Q~0 , q|Q~0, ClockDivider, 1
instance = comp, \q|Q~feeder , q|Q~feeder, ClockDivider, 1
instance = comp, \q|Q , q|Q, ClockDivider, 1
instance = comp, \r|Q~0 , r|Q~0, ClockDivider, 1
instance = comp, \r|Q~feeder , r|Q~feeder, ClockDivider, 1
instance = comp, \r|Q , r|Q, ClockDivider, 1
instance = comp, \s|Q~0 , s|Q~0, ClockDivider, 1
instance = comp, \s|Q~feeder , s|Q~feeder, ClockDivider, 1
instance = comp, \s|Q , s|Q, ClockDivider, 1
instance = comp, \t|Q~0 , t|Q~0, ClockDivider, 1
instance = comp, \t|Q~feeder , t|Q~feeder, ClockDivider, 1
instance = comp, \t|Q , t|Q, ClockDivider, 1
instance = comp, \u|Q~0 , u|Q~0, ClockDivider, 1
instance = comp, \u|Q~feeder , u|Q~feeder, ClockDivider, 1
instance = comp, \u|Q , u|Q, ClockDivider, 1
instance = comp, \v|Q~0 , v|Q~0, ClockDivider, 1
instance = comp, \v|Q , v|Q, ClockDivider, 1
instance = comp, \n[1]~input , n[1]~input, ClockDivider, 1
instance = comp, \n[0]~input , n[0]~input, ClockDivider, 1
instance = comp, \select|Mux0~0 , select|Mux0~0, ClockDivider, 1
instance = comp, \select|Mux0~1 , select|Mux0~1, ClockDivider, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ClockDivider, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ClockDivider, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ClockDivider, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
