// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/17/2019 16:26:28"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Task1 (
	D,
	C,
	B,
	A,
	BCD);
input 	D;
input 	C;
input 	B;
input 	A;
output 	[7:0] BCD;

// Design Ports Information
// BCD[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[1]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[2]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[3]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[4]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[5]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[6]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BCD[7]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \BCD[0]~output_o ;
wire \BCD[1]~output_o ;
wire \BCD[2]~output_o ;
wire \BCD[3]~output_o ;
wire \BCD[4]~output_o ;
wire \BCD[5]~output_o ;
wire \BCD[6]~output_o ;
wire \BCD[7]~output_o ;
wire \D~input_o ;
wire \A~input_o ;
wire \B~input_o ;
wire \C~input_o ;
wire \BCD~0_combout ;
wire \BCD~1_combout ;
wire \BCD~2_combout ;
wire \BCD~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N2
fiftyfivenm_io_obuf \BCD[0]~output (
	.i(\D~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCD[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCD[0]~output .bus_hold = "false";
defparam \BCD[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
fiftyfivenm_io_obuf \BCD[1]~output (
	.i(\BCD~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCD[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCD[1]~output .bus_hold = "false";
defparam \BCD[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N30
fiftyfivenm_io_obuf \BCD[2]~output (
	.i(\BCD~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCD[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCD[2]~output .bus_hold = "false";
defparam \BCD[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
fiftyfivenm_io_obuf \BCD[3]~output (
	.i(\BCD~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCD[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCD[3]~output .bus_hold = "false";
defparam \BCD[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N30
fiftyfivenm_io_obuf \BCD[4]~output (
	.i(\BCD~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCD[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCD[4]~output .bus_hold = "false";
defparam \BCD[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
fiftyfivenm_io_obuf \BCD[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCD[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCD[5]~output .bus_hold = "false";
defparam \BCD[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \BCD[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCD[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCD[6]~output .bus_hold = "false";
defparam \BCD[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \BCD[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BCD[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \BCD[7]~output .bus_hold = "false";
defparam \BCD[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
fiftyfivenm_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .listen_to_nsleep_signal = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N8
fiftyfivenm_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .listen_to_nsleep_signal = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
fiftyfivenm_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .listen_to_nsleep_signal = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N15
fiftyfivenm_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .listen_to_nsleep_signal = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N0
fiftyfivenm_lcell_comb \BCD~0 (
// Equation(s):
// \BCD~0_combout  = (\A~input_o  & (\B~input_o  & !\C~input_o )) # (!\A~input_o  & ((\C~input_o )))

	.dataa(gnd),
	.datab(\A~input_o ),
	.datac(\B~input_o ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\BCD~0_combout ),
	.cout());
// synopsys translate_off
defparam \BCD~0 .lut_mask = 16'h33C0;
defparam \BCD~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N2
fiftyfivenm_lcell_comb \BCD~1 (
// Equation(s):
// \BCD~1_combout  = (\B~input_o  & ((\C~input_o ) # (!\A~input_o )))

	.dataa(gnd),
	.datab(\A~input_o ),
	.datac(\B~input_o ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\BCD~1_combout ),
	.cout());
// synopsys translate_off
defparam \BCD~1 .lut_mask = 16'hF030;
defparam \BCD~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N4
fiftyfivenm_lcell_comb \BCD~2 (
// Equation(s):
// \BCD~2_combout  = (\A~input_o  & (!\B~input_o  & !\C~input_o ))

	.dataa(gnd),
	.datab(\A~input_o ),
	.datac(\B~input_o ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\BCD~2_combout ),
	.cout());
// synopsys translate_off
defparam \BCD~2 .lut_mask = 16'h000C;
defparam \BCD~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N6
fiftyfivenm_lcell_comb \BCD~3 (
// Equation(s):
// \BCD~3_combout  = (\A~input_o  & ((\B~input_o ) # (\C~input_o )))

	.dataa(gnd),
	.datab(\A~input_o ),
	.datac(\B~input_o ),
	.datad(\C~input_o ),
	.cin(gnd),
	.combout(\BCD~3_combout ),
	.cout());
// synopsys translate_off
defparam \BCD~3 .lut_mask = 16'hCCC0;
defparam \BCD~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign BCD[0] = \BCD[0]~output_o ;

assign BCD[1] = \BCD[1]~output_o ;

assign BCD[2] = \BCD[2]~output_o ;

assign BCD[3] = \BCD[3]~output_o ;

assign BCD[4] = \BCD[4]~output_o ;

assign BCD[5] = \BCD[5]~output_o ;

assign BCD[6] = \BCD[6]~output_o ;

assign BCD[7] = \BCD[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
