vendor_name = ModelSim
source_file = 1, C:/Temp/QuartusProjects/206/Task1/Task1_tb.v
source_file = 1, C:/Temp/QuartusProjects/206/Task1/Task1.v
source_file = 1, C:/Temp/QuartusProjects/206/Task1/db/Task1.cbx.xml
design_name = Task1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Task1, 1
instance = comp, \BCD[0]~output , BCD[0]~output, Task1, 1
instance = comp, \BCD[1]~output , BCD[1]~output, Task1, 1
instance = comp, \BCD[2]~output , BCD[2]~output, Task1, 1
instance = comp, \BCD[3]~output , BCD[3]~output, Task1, 1
instance = comp, \BCD[4]~output , BCD[4]~output, Task1, 1
instance = comp, \BCD[5]~output , BCD[5]~output, Task1, 1
instance = comp, \BCD[6]~output , BCD[6]~output, Task1, 1
instance = comp, \BCD[7]~output , BCD[7]~output, Task1, 1
instance = comp, \D~input , D~input, Task1, 1
instance = comp, \A~input , A~input, Task1, 1
instance = comp, \B~input , B~input, Task1, 1
instance = comp, \C~input , C~input, Task1, 1
instance = comp, \BCD~0 , BCD~0, Task1, 1
instance = comp, \BCD~1 , BCD~1, Task1, 1
instance = comp, \BCD~2 , BCD~2, Task1, 1
instance = comp, \BCD~3 , BCD~3, Task1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Task1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Task1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Task1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
