vendor_name = ModelSim
source_file = 1, C:/Temp/QuartusProjects/205/Task2/Task2_tb.v
source_file = 1, C:/Temp/QuartusProjects/205/Task2/Task2.v
source_file = 1, C:/Temp/QuartusProjects/205/Task2/db/Task2.cbx.xml
design_name = Task2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Task2, 1
instance = comp, \X~output , X~output, Task2, 1
instance = comp, \Y~output , Y~output, Task2, 1
instance = comp, \C~input , C~input, Task2, 1
instance = comp, \B~input , B~input, Task2, 1
instance = comp, \A~input , A~input, Task2, 1
instance = comp, \comb~0 , comb~0, Task2, 1
instance = comp, \D~input , D~input, Task2, 1
instance = comp, \comb~1 , comb~1, Task2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Task2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Task2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Task2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
