|FourBitBinaryCounter
clk => clk.IN4
en => en.IN4
rst_n => rst_n.IN4
J => J.IN1
K => K.IN1
count[0] << Q0.DB_MAX_OUTPUT_PORT_TYPE
count[1] << JKTypeFF:b.Q
count[2] << JKTypeFF:c.Q
count[3] << JKTypeFF:d.Q


|FourBitBinaryCounter|JKTypeFF:a
clk => Q~reg0.CLK
en => Q~reg0.ENA
rst_n => Q~reg0.ACLR
J => Mux0.IN3
K => Mux0.IN4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FourBitBinaryCounter|JKTypeFF:b
clk => Q~reg0.CLK
en => Q~reg0.ENA
rst_n => Q~reg0.ACLR
J => Mux0.IN3
K => Mux0.IN4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FourBitBinaryCounter|JKTypeFF:c
clk => Q~reg0.CLK
en => Q~reg0.ENA
rst_n => Q~reg0.ACLR
J => Mux0.IN3
K => Mux0.IN4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FourBitBinaryCounter|JKTypeFF:d
clk => Q~reg0.CLK
en => Q~reg0.ENA
rst_n => Q~reg0.ACLR
J => Mux0.IN3
K => Mux0.IN4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


