vendor_name = ModelSim
source_file = 1, C:/Temp/QuartusProjects/Bonous Lab/Register/Mux2Way4.v
source_file = 1, C:/Temp/QuartusProjects/Bonous Lab/Register/DTypeFF4Bit.v
source_file = 1, C:/Temp/QuartusProjects/Bonous Lab/Register/Register.v
source_file = 1, C:/Temp/QuartusProjects/Bonous Lab/Register/Register_tb.v
source_file = 1, C:/Temp/QuartusProjects/Bonous Lab/Register/db/Register.cbx.xml
design_name = Register
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Register, 1
instance = comp, \out[0]~output , out[0]~output, Register, 1
instance = comp, \out[1]~output , out[1]~output, Register, 1
instance = comp, \out[2]~output , out[2]~output, Register, 1
instance = comp, \out[3]~output , out[3]~output, Register, 1
instance = comp, \clk~input , clk~input, Register, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Register, 1
instance = comp, \in[0]~input , in[0]~input, Register, 1
instance = comp, \dTypeFF|Q[0]~feeder , dTypeFF|Q[0]~feeder, Register, 1
instance = comp, \rst_n~input , rst_n~input, Register, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, Register, 1
instance = comp, \load~input , load~input, Register, 1
instance = comp, \en~input , en~input, Register, 1
instance = comp, \dTypeFF|Q[0]~0 , dTypeFF|Q[0]~0, Register, 1
instance = comp, \dTypeFF|Q[0] , dTypeFF|Q[0], Register, 1
instance = comp, \in[1]~input , in[1]~input, Register, 1
instance = comp, \dTypeFF|Q[1]~feeder , dTypeFF|Q[1]~feeder, Register, 1
instance = comp, \dTypeFF|Q[1] , dTypeFF|Q[1], Register, 1
instance = comp, \in[2]~input , in[2]~input, Register, 1
instance = comp, \dTypeFF|Q[2]~feeder , dTypeFF|Q[2]~feeder, Register, 1
instance = comp, \dTypeFF|Q[2] , dTypeFF|Q[2], Register, 1
instance = comp, \in[3]~input , in[3]~input, Register, 1
instance = comp, \dTypeFF|Q[3]~feeder , dTypeFF|Q[3]~feeder, Register, 1
instance = comp, \dTypeFF|Q[3] , dTypeFF|Q[3], Register, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Register, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Register, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Register, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
