vendor_name = ModelSim
source_file = 1, EightBitArrayMultiplier_tb.v
source_file = 1, C:/Temp/QuartusProjects/204/EightBitUnsignedArrayMultiplier/OneBitFullAdder.v
source_file = 1, C:/Temp/QuartusProjects/204/EightBitUnsignedArrayMultiplier/ArrayCell.v
source_file = 1, C:/Temp/QuartusProjects/204/EightBitUnsignedArrayMultiplier/EightBitUnsignedArrayMultiplier.v
source_file = 1, C:/Temp/QuartusProjects/204/EightBitUnsignedArrayMultiplier/db/EightBitUnsignedArrayMultiplier.cbx.xml
design_name = EightBitUnsignedArrayMultiplier
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EightBitUnsignedArrayMultiplier, 1
instance = comp, \mul[0]~output , mul[0]~output, EightBitUnsignedArrayMultiplier, 1
instance = comp, \mul[1]~output , mul[1]~output, EightBitUnsignedArrayMultiplier, 1
instance = comp, \mul[2]~output , mul[2]~output, EightBitUnsignedArrayMultiplier, 1
instance = comp, \mul[3]~output , mul[3]~output, EightBitUnsignedArrayMultiplier, 1
instance = comp, \mul[4]~output , mul[4]~output, EightBitUnsignedArrayMultiplier, 1
instance = comp, \mul[5]~output , mul[5]~output, EightBitUnsignedArrayMultiplier, 1
instance = comp, \mul[6]~output , mul[6]~output, EightBitUnsignedArrayMultiplier, 1
instance = comp, \mul[7]~output , mul[7]~output, EightBitUnsignedArrayMultiplier, 1
instance = comp, \mul[8]~output , mul[8]~output, EightBitUnsignedArrayMultiplier, 1
instance = comp, \mul[9]~output , mul[9]~output, EightBitUnsignedArrayMultiplier, 1
instance = comp, \mul[10]~output , mul[10]~output, EightBitUnsignedArrayMultiplier, 1
instance = comp, \mul[11]~output , mul[11]~output, EightBitUnsignedArrayMultiplier, 1
instance = comp, \mul[12]~output , mul[12]~output, EightBitUnsignedArrayMultiplier, 1
instance = comp, \mul[13]~output , mul[13]~output, EightBitUnsignedArrayMultiplier, 1
instance = comp, \mul[14]~output , mul[14]~output, EightBitUnsignedArrayMultiplier, 1
instance = comp, \mul[15]~output , mul[15]~output, EightBitUnsignedArrayMultiplier, 1
instance = comp, \multiplier[0]~input , multiplier[0]~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \multiplicand[0]~input , multiplicand[0]~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \comb~0 , comb~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \multiplier[1]~input , multiplier[1]~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \multiplicand[1]~input , multiplicand[1]~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell1|adder1|w1 , cell1|adder1|w1, EightBitUnsignedArrayMultiplier, 1
instance = comp, \multiplier[2]~input , multiplier[2]~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell1|adder1|w3 , cell1|adder1|w3, EightBitUnsignedArrayMultiplier, 1
instance = comp, \multiplicand[2]~input , multiplicand[2]~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \c2[0] , c2[0], EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell2|adder1|sum , cell2|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell3|adder1|w1 , cell3|adder1|w1, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell3|adder1|w3 , cell3|adder1|w3, EightBitUnsignedArrayMultiplier, 1
instance = comp, \multiplicand[3]~input , multiplicand[3]~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \c3[0] , c3[0], EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell2|adder1|c_out~0 , cell2|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell4|adder1|sum , cell4|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell5|adder1|sum , cell5|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \multiplier[3]~input , multiplier[3]~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell6|adder1|w1 , cell6|adder1|w1, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell6|adder1|w3 , cell6|adder1|w3, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell5|adder1|c_out~0 , cell5|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \multiplicand[4]~input , multiplicand[4]~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \c4[0] , c4[0], EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell4|adder1|c_out~0 , cell4|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell7|adder1|sum , cell7|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell8|adder1|sum , cell8|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell9|adder1|sum , cell9|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \multiplier[4]~input , multiplier[4]~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell10|adder1|w1 , cell10|adder1|w1, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell9|adder1|c_out~0 , cell9|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell8|adder1|c_out~0 , cell8|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell7|adder1|c_out~0 , cell7|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \multiplicand[5]~input , multiplicand[5]~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \c5[0] , c5[0], EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell11|adder1|sum , cell11|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell12|adder1|sum , cell12|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell13|adder1|sum , cell13|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell10|adder1|w3 , cell10|adder1|w3, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell14|adder1|sum , cell14|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \multiplier[5]~input , multiplier[5]~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell15|adder1|w1 , cell15|adder1|w1, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell12|adder1|c_out~0 , cell12|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell11|adder1|c_out~0 , cell11|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \multiplicand[6]~input , multiplicand[6]~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \c6[0] , c6[0], EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell16|adder1|sum , cell16|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell17|adder1|sum , cell17|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell13|adder1|c_out~0 , cell13|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell18|adder1|sum , cell18|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell14|adder1|c_out~0 , cell14|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell19|adder1|sum , cell19|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell15|adder1|w3 , cell15|adder1|w3, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell20|adder1|sum , cell20|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \multiplier[6]~input , multiplier[6]~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell21|adder1|w1 , cell21|adder1|w1, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell18|adder1|c_out~0 , cell18|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell17|adder1|c_out~0 , cell17|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \multiplicand[7]~input , multiplicand[7]~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \c7[0] , c7[0], EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell16|adder1|c_out~0 , cell16|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell22|adder1|sum , cell22|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell23|adder1|sum , cell23|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell24|adder1|sum , cell24|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell19|adder1|c_out~0 , cell19|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell25|adder1|sum , cell25|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell20|adder1|c_out~0 , cell20|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell26|adder1|sum , cell26|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell21|adder1|w3 , cell21|adder1|w3, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell27|adder1|sum , cell27|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \multiplier[7]~input , multiplier[7]~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell28|adder1|w1 , cell28|adder1|w1, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell27|adder1|c_out~0 , cell27|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell26|adder1|c_out~0 , cell26|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell25|adder1|c_out~0 , cell25|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell23|adder1|c_out~0 , cell23|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell22|adder1|c_out~0 , cell22|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell29|adder1|sum , cell29|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell30|adder1|sum , cell30|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell24|adder1|c_out~0 , cell24|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell31|adder1|sum , cell31|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell32|adder1|sum , cell32|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell33|adder1|sum , cell33|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell34|adder1|sum , cell34|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell28|adder1|w3 , cell28|adder1|w3, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell35|adder1|sum , cell35|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell33|adder1|c_out~0 , cell33|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell31|adder1|c_out~0 , cell31|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell29|adder1|w2 , cell29|adder1|w2, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell30|adder1|c_out~0 , cell30|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell36|adder1|sum , cell36|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell37|adder1|sum , cell37|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell32|adder1|c_out~0 , cell32|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell38|adder1|sum , cell38|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell39|adder1|sum , cell39|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell34|adder1|c_out~0 , cell34|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell40|adder1|sum , cell40|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell35|adder1|c_out~0 , cell35|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell41|adder1|sum , cell41|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell39|adder1|c_out~0 , cell39|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell38|adder1|c_out~0 , cell38|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell36|adder1|c_out~0 , cell36|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell37|adder1|c_out~0 , cell37|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell42|adder1|sum~0 , cell42|adder1|sum~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell43|adder1|sum , cell43|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell44|adder1|sum , cell44|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell40|adder1|c_out~0 , cell40|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell45|adder1|sum , cell45|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell41|adder1|c_out~0 , cell41|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell46|adder1|sum , cell46|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell46|adder1|c_out~0 , cell46|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell43|adder1|c_out~0 , cell43|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell42|adder1|c_out~0 , cell42|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell47|adder1|sum~0 , cell47|adder1|sum~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell44|adder1|c_out~0 , cell44|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell48|adder1|sum , cell48|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell45|adder1|c_out~0 , cell45|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell49|adder1|sum , cell49|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell50|adder1|sum , cell50|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell49|adder1|c_out~0 , cell49|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell47|adder1|c_out~0 , cell47|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell48|adder1|c_out~0 , cell48|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell51|adder1|sum~0 , cell51|adder1|sum~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell52|adder1|sum , cell52|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell50|adder1|c_out~0 , cell50|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell53|adder1|sum , cell53|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell52|adder1|c_out~0 , cell52|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell51|adder1|c_out~0 , cell51|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell54|adder1|sum~0 , cell54|adder1|sum~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell53|adder1|c_out~0 , cell53|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell55|adder1|sum , cell55|adder1|sum, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell55|adder1|c_out~0 , cell55|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell54|adder1|c_out~0 , cell54|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell56|adder1|sum~0 , cell56|adder1|sum~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \cell56|adder1|c_out~0 , cell56|adder1|c_out~0, EightBitUnsignedArrayMultiplier, 1
instance = comp, \c_in~input , c_in~input, EightBitUnsignedArrayMultiplier, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, EightBitUnsignedArrayMultiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, EightBitUnsignedArrayMultiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, EightBitUnsignedArrayMultiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
