|ClockDivider
clk => clk.IN1
n[0] => n[0].IN1
n[1] => n[1].IN1
rst_n => rst_n.IN22
clkout << fourBitMux:select.x


|ClockDivider|DtypeFF:a
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:b
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:c
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:d
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:e
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:f
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:g
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:h
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:i
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:j
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:k
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:l
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:m
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:nn
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:o
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:p
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:q
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:r
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:s
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:t
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:u
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|DtypeFF:v
clk => Q~reg0.CLK
en => Q~reg0.ENA
D => Q~reg0.DATAIN
rst_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_n <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClockDivider|fourBitMux:select
a[0] => Mux0.IN3
a[1] => Mux0.IN2
a[2] => Mux0.IN1
a[3] => Mux0.IN0
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
x <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


