// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/25/2019 11:30:50"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ClockDivider (
	clk,
	n,
	en,
	clkout);
input 	clk;
input 	[3:0] n;
input 	en;
output 	clkout;

// Design Ports Information
// clkout	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[1]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n[3]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \clkout~output_o ;
wire \n[3]~input_o ;
wire \n[1]~input_o ;
wire \n[2]~input_o ;
wire \n[0]~input_o ;
wire \set|c~0_combout ;
wire \clk~input_o ;
wire \en~input_o ;
wire \system|a|Q~0_combout ;
wire \system|a|Q~q ;
wire \system|b|Q~0_combout ;
wire \system|b|Q~q ;
wire \system|c|Q~0_combout ;
wire \system|c|Q~q ;
wire \system|d|Q~0_combout ;
wire \system|d|Q~1_combout ;
wire \system|d|Q~q ;
wire \set|WideOr1~0_combout ;
wire \set|c~combout ;
wire \minclk|Q~0_combout ;
wire \minclk|Q~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y47_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N30
fiftyfivenm_io_obuf \clkout~output (
	.i(\minclk|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clkout~output_o ),
	.obar());
// synopsys translate_off
defparam \clkout~output .bus_hold = "false";
defparam \clkout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N22
fiftyfivenm_io_ibuf \n[3]~input (
	.i(n[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\n[3]~input_o ));
// synopsys translate_off
defparam \n[3]~input .bus_hold = "false";
defparam \n[3]~input .listen_to_nsleep_signal = "false";
defparam \n[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \n[1]~input (
	.i(n[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\n[1]~input_o ));
// synopsys translate_off
defparam \n[1]~input .bus_hold = "false";
defparam \n[1]~input .listen_to_nsleep_signal = "false";
defparam \n[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N1
fiftyfivenm_io_ibuf \n[2]~input (
	.i(n[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\n[2]~input_o ));
// synopsys translate_off
defparam \n[2]~input .bus_hold = "false";
defparam \n[2]~input .listen_to_nsleep_signal = "false";
defparam \n[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N15
fiftyfivenm_io_ibuf \n[0]~input (
	.i(n[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\n[0]~input_o ));
// synopsys translate_off
defparam \n[0]~input .bus_hold = "false";
defparam \n[0]~input .listen_to_nsleep_signal = "false";
defparam \n[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y37_N8
fiftyfivenm_lcell_comb \set|c~0 (
// Equation(s):
// \set|c~0_combout  = (\n[3]~input_o ) # ((\n[1]~input_o ) # ((\n[2]~input_o ) # (\n[0]~input_o )))

	.dataa(\n[3]~input_o ),
	.datab(\n[1]~input_o ),
	.datac(\n[2]~input_o ),
	.datad(\n[0]~input_o ),
	.cin(gnd),
	.combout(\set|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \set|c~0 .lut_mask = 16'hFFFE;
defparam \set|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y39_N8
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N15
fiftyfivenm_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .listen_to_nsleep_signal = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y37_N12
fiftyfivenm_lcell_comb \system|a|Q~0 (
// Equation(s):
// \system|a|Q~0_combout  = !\system|a|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\system|a|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\system|a|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \system|a|Q~0 .lut_mask = 16'h0F0F;
defparam \system|a|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y37_N13
dffeas \system|a|Q (
	.clk(\clk~input_o ),
	.d(\system|a|Q~0_combout ),
	.asdata(vcc),
	.clrn(\set|c~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\system|a|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \system|a|Q .is_wysiwyg = "true";
defparam \system|a|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y37_N26
fiftyfivenm_lcell_comb \system|b|Q~0 (
// Equation(s):
// \system|b|Q~0_combout  = \system|b|Q~q  $ (((\en~input_o  & \system|a|Q~q )))

	.dataa(\en~input_o ),
	.datab(gnd),
	.datac(\system|b|Q~q ),
	.datad(\system|a|Q~q ),
	.cin(gnd),
	.combout(\system|b|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \system|b|Q~0 .lut_mask = 16'h5AF0;
defparam \system|b|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y37_N27
dffeas \system|b|Q (
	.clk(\clk~input_o ),
	.d(\system|b|Q~0_combout ),
	.asdata(vcc),
	.clrn(\set|c~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\system|b|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \system|b|Q .is_wysiwyg = "true";
defparam \system|b|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y37_N30
fiftyfivenm_lcell_comb \system|c|Q~0 (
// Equation(s):
// \system|c|Q~0_combout  = \system|c|Q~q  $ (((\system|b|Q~q  & (\en~input_o  & \system|a|Q~q ))))

	.dataa(\system|b|Q~q ),
	.datab(\en~input_o ),
	.datac(\system|c|Q~q ),
	.datad(\system|a|Q~q ),
	.cin(gnd),
	.combout(\system|c|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \system|c|Q~0 .lut_mask = 16'h78F0;
defparam \system|c|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y37_N31
dffeas \system|c|Q (
	.clk(\clk~input_o ),
	.d(\system|c|Q~0_combout ),
	.asdata(vcc),
	.clrn(\set|c~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\system|c|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \system|c|Q .is_wysiwyg = "true";
defparam \system|c|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y37_N16
fiftyfivenm_lcell_comb \system|d|Q~0 (
// Equation(s):
// \system|d|Q~0_combout  = (\system|c|Q~q  & (\en~input_o  & (\system|b|Q~q  & \system|a|Q~q )))

	.dataa(\system|c|Q~q ),
	.datab(\en~input_o ),
	.datac(\system|b|Q~q ),
	.datad(\system|a|Q~q ),
	.cin(gnd),
	.combout(\system|d|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \system|d|Q~0 .lut_mask = 16'h8000;
defparam \system|d|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y37_N28
fiftyfivenm_lcell_comb \system|d|Q~1 (
// Equation(s):
// \system|d|Q~1_combout  = \system|d|Q~q  $ (\system|d|Q~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\system|d|Q~q ),
	.datad(\system|d|Q~0_combout ),
	.cin(gnd),
	.combout(\system|d|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \system|d|Q~1 .lut_mask = 16'h0FF0;
defparam \system|d|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X20_Y37_N29
dffeas \system|d|Q (
	.clk(\clk~input_o ),
	.d(\system|d|Q~1_combout ),
	.asdata(vcc),
	.clrn(\set|c~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\system|d|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \system|d|Q .is_wysiwyg = "true";
defparam \system|d|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y37_N20
fiftyfivenm_lcell_comb \set|WideOr1~0 (
// Equation(s):
// \set|WideOr1~0_combout  = (\system|b|Q~q ) # ((\system|d|Q~q ) # ((\system|c|Q~q ) # (\system|a|Q~q )))

	.dataa(\system|b|Q~q ),
	.datab(\system|d|Q~q ),
	.datac(\system|c|Q~q ),
	.datad(\system|a|Q~q ),
	.cin(gnd),
	.combout(\set|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \set|WideOr1~0 .lut_mask = 16'hFFFE;
defparam \set|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y37_N0
fiftyfivenm_lcell_comb \set|c (
// Equation(s):
// \set|c~combout  = LCELL((\set|c~0_combout  & \set|WideOr1~0_combout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\set|c~0_combout ),
	.datad(\set|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\set|c~combout ),
	.cout());
// synopsys translate_off
defparam \set|c .lut_mask = 16'hF000;
defparam \set|c .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y37_N20
fiftyfivenm_lcell_comb \minclk|Q~0 (
// Equation(s):
// \minclk|Q~0_combout  = !\minclk|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\minclk|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\minclk|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \minclk|Q~0 .lut_mask = 16'h0F0F;
defparam \minclk|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y37_N21
dffeas \minclk|Q (
	.clk(\set|c~combout ),
	.d(\minclk|Q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\minclk|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \minclk|Q .is_wysiwyg = "true";
defparam \minclk|Q .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign clkout = \clkout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
