vendor_name = ModelSim
source_file = 1, C:/Temp/QuartusProjects/207/ClockDivider/JKTypeFF.v
source_file = 1, C:/Temp/QuartusProjects/207/ClockDivider/FourBitBinaryCounter.v
source_file = 1, C:/Temp/QuartusProjects/207/ClockDivider/Comparator.v
source_file = 1, C:/Temp/QuartusProjects/207/ClockDivider/ClockDivider.v
source_file = 1, C:/Temp/QuartusProjects/207/ClockDivider/ClockDivider_tb.v
source_file = 1, C:/Temp/QuartusProjects/207/ClockDivider/db/ClockDivider.cbx.xml
design_name = ClockDivider
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ClockDivider, 1
instance = comp, \clkout~output , clkout~output, ClockDivider, 1
instance = comp, \n[3]~input , n[3]~input, ClockDivider, 1
instance = comp, \n[1]~input , n[1]~input, ClockDivider, 1
instance = comp, \n[2]~input , n[2]~input, ClockDivider, 1
instance = comp, \n[0]~input , n[0]~input, ClockDivider, 1
instance = comp, \set|c~0 , set|c~0, ClockDivider, 1
instance = comp, \clk~input , clk~input, ClockDivider, 1
instance = comp, \en~input , en~input, ClockDivider, 1
instance = comp, \system|a|Q~0 , system|a|Q~0, ClockDivider, 1
instance = comp, \system|a|Q , system|a|Q, ClockDivider, 1
instance = comp, \system|b|Q~0 , system|b|Q~0, ClockDivider, 1
instance = comp, \system|b|Q , system|b|Q, ClockDivider, 1
instance = comp, \system|c|Q~0 , system|c|Q~0, ClockDivider, 1
instance = comp, \system|c|Q , system|c|Q, ClockDivider, 1
instance = comp, \system|d|Q~0 , system|d|Q~0, ClockDivider, 1
instance = comp, \system|d|Q~1 , system|d|Q~1, ClockDivider, 1
instance = comp, \system|d|Q , system|d|Q, ClockDivider, 1
instance = comp, \set|WideOr1~0 , set|WideOr1~0, ClockDivider, 1
instance = comp, \set|c , set|c, ClockDivider, 1
instance = comp, \minclk|Q~0 , minclk|Q~0, ClockDivider, 1
instance = comp, \minclk|Q , minclk|Q, ClockDivider, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ClockDivider, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ClockDivider, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ClockDivider, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
