m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Temp/QuartusProjects/Bonous Lab/DTypeFF4Bit/simulation/modelsim
vDTypeFF4Bit
Z1 !s110 1556382297
!i10b 1
!s100 :S?nKnF1@UJJ<OXWm9UeG1
IbAgejTzMHbA;6H`T9Son02
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1556382218
8C:/Temp/QuartusProjects/Bonous Lab/DTypeFF4Bit/DTypeFF4Bit.v
FC:/Temp/QuartusProjects/Bonous Lab/DTypeFF4Bit/DTypeFF4Bit.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1556382297.000000
!s107 C:/Temp/QuartusProjects/Bonous Lab/DTypeFF4Bit/DTypeFF4Bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Temp/QuartusProjects/Bonous Lab/DTypeFF4Bit|C:/Temp/QuartusProjects/Bonous Lab/DTypeFF4Bit/DTypeFF4Bit.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Temp/QuartusProjects/Bonous Lab/DTypeFF4Bit}
Z7 tCvgOpt 0
n@d@type@f@f4@bit
vDTypeFF4Bit_tb
R1
!i10b 1
!s100 =6W6DN[mCaZh]BlhRREa;3
Ia`k8QI_bVRbVGzEFLOC1[1
R2
R0
w1556382220
8C:/Temp/QuartusProjects/Bonous Lab/DTypeFF4Bit/DTypeFF4Bit_tb.v
FC:/Temp/QuartusProjects/Bonous Lab/DTypeFF4Bit/DTypeFF4Bit_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Temp/QuartusProjects/Bonous Lab/DTypeFF4Bit/DTypeFF4Bit_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Temp/QuartusProjects/Bonous Lab/DTypeFF4Bit|C:/Temp/QuartusProjects/Bonous Lab/DTypeFF4Bit/DTypeFF4Bit_tb.v|
!i113 1
R5
R6
R7
n@d@type@f@f4@bit_tb
