vendor_name = ModelSim
source_file = 1, C:/Temp/QuartusProjects/205/ThreeBitSignedMultiplier/OneBitFullAdder.v
source_file = 1, C:/Temp/QuartusProjects/205/ThreeBitSignedMultiplier/ArrayCell.v
source_file = 1, C:/Temp/QuartusProjects/205/ThreeBitSignedMultiplier/ThreeBitSignedMultiplier.v
source_file = 1, C:/Temp/QuartusProjects/205/ThreeBitSignedMultiplier/ThreeBitSignedMultiplier_tb.v
source_file = 1, C:/Temp/QuartusProjects/205/ThreeBitSignedMultiplier/db/ThreeBitSignedMultiplier.cbx.xml
design_name = ThreeBitSignedMultiplier
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ThreeBitSignedMultiplier, 1
instance = comp, \d[0]~output , d[0]~output, ThreeBitSignedMultiplier, 1
instance = comp, \d[1]~output , d[1]~output, ThreeBitSignedMultiplier, 1
instance = comp, \d[2]~output , d[2]~output, ThreeBitSignedMultiplier, 1
instance = comp, \d[3]~output , d[3]~output, ThreeBitSignedMultiplier, 1
instance = comp, \d[4]~output , d[4]~output, ThreeBitSignedMultiplier, 1
instance = comp, \d[5]~output , d[5]~output, ThreeBitSignedMultiplier, 1
instance = comp, \a[0]~input , a[0]~input, ThreeBitSignedMultiplier, 1
instance = comp, \b[0]~input , b[0]~input, ThreeBitSignedMultiplier, 1
instance = comp, \comb~0 , comb~0, ThreeBitSignedMultiplier, 1
instance = comp, \b[1]~input , b[1]~input, ThreeBitSignedMultiplier, 1
instance = comp, \a[1]~input , a[1]~input, ThreeBitSignedMultiplier, 1
instance = comp, \cell1|adder1|w1 , cell1|adder1|w1, ThreeBitSignedMultiplier, 1
instance = comp, \cell1|adder1|w3 , cell1|adder1|w3, ThreeBitSignedMultiplier, 1
instance = comp, \a[2]~input , a[2]~input, ThreeBitSignedMultiplier, 1
instance = comp, \c2[0]~0 , c2[0]~0, ThreeBitSignedMultiplier, 1
instance = comp, \cell2|adder1|sum , cell2|adder1|sum, ThreeBitSignedMultiplier, 1
instance = comp, \b[2]~input , b[2]~input, ThreeBitSignedMultiplier, 1
instance = comp, \cell3|adder1|w1 , cell3|adder1|w1, ThreeBitSignedMultiplier, 1
instance = comp, \cell6|adder1|w1~0 , cell6|adder1|w1~0, ThreeBitSignedMultiplier, 1
instance = comp, \cell2|adder1|c_out~0 , cell2|adder1|c_out~0, ThreeBitSignedMultiplier, 1
instance = comp, \cell4|adder1|sum~2 , cell4|adder1|sum~2, ThreeBitSignedMultiplier, 1
instance = comp, \cell6|adder1|w1~1 , cell6|adder1|w1~1, ThreeBitSignedMultiplier, 1
instance = comp, \cell15|adder1|w1~4 , cell15|adder1|w1~4, ThreeBitSignedMultiplier, 1
instance = comp, \cell10|adder1|w1~6 , cell10|adder1|w1~6, ThreeBitSignedMultiplier, 1
instance = comp, \cell10|adder1|w1~5 , cell10|adder1|w1~5, ThreeBitSignedMultiplier, 1
instance = comp, \cell10|adder1|w1 , cell10|adder1|w1, ThreeBitSignedMultiplier, 1
instance = comp, \cell15|adder1|w1~7 , cell15|adder1|w1~7, ThreeBitSignedMultiplier, 1
instance = comp, \cell15|adder1|w1 , cell15|adder1|w1, ThreeBitSignedMultiplier, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ThreeBitSignedMultiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ThreeBitSignedMultiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ThreeBitSignedMultiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
