vendor_name = ModelSim
source_file = 1, C:/Temp/QuartusProjects/203/MysteryDevice/MysteryDevice_tb.v
source_file = 1, C:/Temp/QuartusProjects/203/MysteryDevice/MysteryDevice.v
source_file = 1, C:/Temp/QuartusProjects/203/MysteryDevice/db/MysteryDevice.cbx.xml
design_name = MysteryDevice
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MysteryDevice, 1
instance = comp, \x~output , x~output, MysteryDevice, 1
instance = comp, \f~input , f~input, MysteryDevice, 1
instance = comp, \e~input , e~input, MysteryDevice, 1
instance = comp, \a~input , a~input, MysteryDevice, 1
instance = comp, \b~input , b~input, MysteryDevice, 1
instance = comp, \c~input , c~input, MysteryDevice, 1
instance = comp, \d~input , d~input, MysteryDevice, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, MysteryDevice, 1
instance = comp, \WideAnd0~1 , WideAnd0~1, MysteryDevice, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, MysteryDevice, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, MysteryDevice, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, MysteryDevice, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
