// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/22/2019 20:25:29"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Task3 (
	B3,
	B2,
	B1,
	B0,
	num);
input 	B3;
input 	B2;
input 	B1;
input 	B0;
output 	[13:0] num;

// Design Ports Information
// num[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// num[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// num[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// num[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// num[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// num[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// num[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// num[7]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// num[8]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// num[9]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// num[10]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// num[11]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// num[12]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// num[13]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// B0	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B2	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B3	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B1	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \num[0]~output_o ;
wire \num[1]~output_o ;
wire \num[2]~output_o ;
wire \num[3]~output_o ;
wire \num[4]~output_o ;
wire \num[5]~output_o ;
wire \num[6]~output_o ;
wire \num[7]~output_o ;
wire \num[8]~output_o ;
wire \num[9]~output_o ;
wire \num[10]~output_o ;
wire \num[11]~output_o ;
wire \num[12]~output_o ;
wire \num[13]~output_o ;
wire \B1~input_o ;
wire \B0~input_o ;
wire \B2~input_o ;
wire \B3~input_o ;
wire \bcdtossgd0|ssgd[0]~0_combout ;
wire \bcdtossgd0|ssgd[1]~1_combout ;
wire \bcdtossgd0|ssgd[3]~2_combout ;
wire \bcdtossgd0|ssgd[4]~3_combout ;
wire \bcdtossgd0|ssgd[5]~4_combout ;
wire \bcdtossgd0|ssgd[6]~5_combout ;
wire \bintobcd|BCD[4]~0_combout ;
wire [6:0] \bcdtossgd0|ssgd ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \num[0]~output (
	.i(!\bcdtossgd0|ssgd[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[0]~output .bus_hold = "false";
defparam \num[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \num[1]~output (
	.i(!\bcdtossgd0|ssgd[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[1]~output .bus_hold = "false";
defparam \num[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \num[2]~output (
	.i(!\bcdtossgd0|ssgd [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[2]~output .bus_hold = "false";
defparam \num[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \num[3]~output (
	.i(!\bcdtossgd0|ssgd[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[3]~output .bus_hold = "false";
defparam \num[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \num[4]~output (
	.i(!\bcdtossgd0|ssgd[4]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[4]~output .bus_hold = "false";
defparam \num[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \num[5]~output (
	.i(!\bcdtossgd0|ssgd[5]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[5]~output .bus_hold = "false";
defparam \num[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \num[6]~output (
	.i(!\bcdtossgd0|ssgd[6]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[6]~output .bus_hold = "false";
defparam \num[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \num[7]~output (
	.i(\bintobcd|BCD[4]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[7]~output .bus_hold = "false";
defparam \num[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \num[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[8]~output .bus_hold = "false";
defparam \num[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \num[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[9]~output .bus_hold = "false";
defparam \num[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \num[10]~output (
	.i(\bintobcd|BCD[4]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[10]~output .bus_hold = "false";
defparam \num[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \num[11]~output (
	.i(\bintobcd|BCD[4]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[11]~output .bus_hold = "false";
defparam \num[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \num[12]~output (
	.i(\bintobcd|BCD[4]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[12]~output .bus_hold = "false";
defparam \num[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \num[13]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \num[13]~output .bus_hold = "false";
defparam \num[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .listen_to_nsleep_signal = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .listen_to_nsleep_signal = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .listen_to_nsleep_signal = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .listen_to_nsleep_signal = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N8
fiftyfivenm_lcell_comb \bcdtossgd0|ssgd[0]~0 (
// Equation(s):
// \bcdtossgd0|ssgd[0]~0_combout  = (\B1~input_o  & ((\B0~input_o  $ (!\B2~input_o )) # (!\B3~input_o ))) # (!\B1~input_o  & ((\B3~input_o ) # (\B0~input_o  $ (!\B2~input_o ))))

	.dataa(\B1~input_o ),
	.datab(\B0~input_o ),
	.datac(\B2~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\bcdtossgd0|ssgd[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtossgd0|ssgd[0]~0 .lut_mask = 16'hD7EB;
defparam \bcdtossgd0|ssgd[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N2
fiftyfivenm_lcell_comb \bcdtossgd0|ssgd[1]~1 (
// Equation(s):
// \bcdtossgd0|ssgd[1]~1_combout  = ((\B1~input_o  & (\B0~input_o  $ (\B3~input_o ))) # (!\B1~input_o  & ((\B3~input_o ) # (!\B0~input_o )))) # (!\B2~input_o )

	.dataa(\B1~input_o ),
	.datab(\B0~input_o ),
	.datac(\B2~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\bcdtossgd0|ssgd[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtossgd0|ssgd[1]~1 .lut_mask = 16'h7F9F;
defparam \bcdtossgd0|ssgd[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N4
fiftyfivenm_lcell_comb \bcdtossgd0|ssgd[2] (
// Equation(s):
// \bcdtossgd0|ssgd [2] = (\B0~input_o ) # ((\B1~input_o  & ((\B2~input_o ) # (\B3~input_o ))) # (!\B1~input_o  & ((!\B3~input_o ) # (!\B2~input_o ))))

	.dataa(\B1~input_o ),
	.datab(\B0~input_o ),
	.datac(\B2~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\bcdtossgd0|ssgd [2]),
	.cout());
// synopsys translate_off
defparam \bcdtossgd0|ssgd[2] .lut_mask = 16'hEFFD;
defparam \bcdtossgd0|ssgd[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N22
fiftyfivenm_lcell_comb \bcdtossgd0|ssgd[3]~2 (
// Equation(s):
// \bcdtossgd0|ssgd[3]~2_combout  = (\B1~input_o  & ((\B0~input_o  & (\B2~input_o  $ (!\B3~input_o ))) # (!\B0~input_o  & ((!\B3~input_o ) # (!\B2~input_o ))))) # (!\B1~input_o  & ((\B3~input_o ) # (\B0~input_o  $ (!\B2~input_o ))))

	.dataa(\B1~input_o ),
	.datab(\B0~input_o ),
	.datac(\B2~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\bcdtossgd0|ssgd[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtossgd0|ssgd[3]~2 .lut_mask = 16'hD76B;
defparam \bcdtossgd0|ssgd[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N24
fiftyfivenm_lcell_comb \bcdtossgd0|ssgd[4]~3 (
// Equation(s):
// \bcdtossgd0|ssgd[4]~3_combout  = (!\B0~input_o  & ((\B1~input_o  $ (\B3~input_o )) # (!\B2~input_o )))

	.dataa(\B1~input_o ),
	.datab(\B0~input_o ),
	.datac(\B2~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\bcdtossgd0|ssgd[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtossgd0|ssgd[4]~3 .lut_mask = 16'h1323;
defparam \bcdtossgd0|ssgd[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N26
fiftyfivenm_lcell_comb \bcdtossgd0|ssgd[5]~4 (
// Equation(s):
// \bcdtossgd0|ssgd[5]~4_combout  = (\B1~input_o  & ((\B0~input_o  & (\B2~input_o  & \B3~input_o )) # (!\B0~input_o  & ((\B2~input_o ) # (\B3~input_o ))))) # (!\B1~input_o  & ((\B2~input_o  & ((!\B3~input_o ))) # (!\B2~input_o  & ((\B3~input_o ) # 
// (!\B0~input_o )))))

	.dataa(\B1~input_o ),
	.datab(\B0~input_o ),
	.datac(\B2~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\bcdtossgd0|ssgd[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtossgd0|ssgd[5]~4 .lut_mask = 16'hA771;
defparam \bcdtossgd0|ssgd[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N28
fiftyfivenm_lcell_comb \bcdtossgd0|ssgd[6]~5 (
// Equation(s):
// \bcdtossgd0|ssgd[6]~5_combout  = (\B2~input_o  & (((\B3~input_o ) # (!\B0~input_o )) # (!\B1~input_o ))) # (!\B2~input_o  & (\B1~input_o  $ (((\B3~input_o )))))

	.dataa(\B1~input_o ),
	.datab(\B0~input_o ),
	.datac(\B2~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\bcdtossgd0|ssgd[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtossgd0|ssgd[6]~5 .lut_mask = 16'hF57A;
defparam \bcdtossgd0|ssgd[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y53_N30
fiftyfivenm_lcell_comb \bintobcd|BCD[4]~0 (
// Equation(s):
// \bintobcd|BCD[4]~0_combout  = (\B3~input_o  & ((\B1~input_o ) # (\B2~input_o )))

	.dataa(\B1~input_o ),
	.datab(gnd),
	.datac(\B2~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\bintobcd|BCD[4]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bintobcd|BCD[4]~0 .lut_mask = 16'hFA00;
defparam \bintobcd|BCD[4]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign num[0] = \num[0]~output_o ;

assign num[1] = \num[1]~output_o ;

assign num[2] = \num[2]~output_o ;

assign num[3] = \num[3]~output_o ;

assign num[4] = \num[4]~output_o ;

assign num[5] = \num[5]~output_o ;

assign num[6] = \num[6]~output_o ;

assign num[7] = \num[7]~output_o ;

assign num[8] = \num[8]~output_o ;

assign num[9] = \num[9]~output_o ;

assign num[10] = \num[10]~output_o ;

assign num[11] = \num[11]~output_o ;

assign num[12] = \num[12]~output_o ;

assign num[13] = \num[13]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
