vendor_name = ModelSim
source_file = 1, C:/Temp/QuartusProjects/206/Task3/Task2.v
source_file = 1, C:/Temp/QuartusProjects/206/Task3/Task1.v
source_file = 1, C:/Temp/QuartusProjects/206/Task3/Task3_tb.v
source_file = 1, C:/Temp/QuartusProjects/206/Task3/Task3.v
source_file = 1, C:/Temp/QuartusProjects/206/Task3/db/Task3.cbx.xml
design_name = Task3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Task3, 1
instance = comp, \num[0]~output , num[0]~output, Task3, 1
instance = comp, \num[1]~output , num[1]~output, Task3, 1
instance = comp, \num[2]~output , num[2]~output, Task3, 1
instance = comp, \num[3]~output , num[3]~output, Task3, 1
instance = comp, \num[4]~output , num[4]~output, Task3, 1
instance = comp, \num[5]~output , num[5]~output, Task3, 1
instance = comp, \num[6]~output , num[6]~output, Task3, 1
instance = comp, \num[7]~output , num[7]~output, Task3, 1
instance = comp, \num[8]~output , num[8]~output, Task3, 1
instance = comp, \num[9]~output , num[9]~output, Task3, 1
instance = comp, \num[10]~output , num[10]~output, Task3, 1
instance = comp, \num[11]~output , num[11]~output, Task3, 1
instance = comp, \num[12]~output , num[12]~output, Task3, 1
instance = comp, \num[13]~output , num[13]~output, Task3, 1
instance = comp, \B1~input , B1~input, Task3, 1
instance = comp, \B0~input , B0~input, Task3, 1
instance = comp, \B2~input , B2~input, Task3, 1
instance = comp, \B3~input , B3~input, Task3, 1
instance = comp, \bcdtossgd0|ssgd[0]~0 , bcdtossgd0|ssgd[0]~0, Task3, 1
instance = comp, \bcdtossgd0|ssgd[1]~1 , bcdtossgd0|ssgd[1]~1, Task3, 1
instance = comp, \bcdtossgd0|ssgd[2] , bcdtossgd0|ssgd[2], Task3, 1
instance = comp, \bcdtossgd0|ssgd[3]~2 , bcdtossgd0|ssgd[3]~2, Task3, 1
instance = comp, \bcdtossgd0|ssgd[4]~3 , bcdtossgd0|ssgd[4]~3, Task3, 1
instance = comp, \bcdtossgd0|ssgd[5]~4 , bcdtossgd0|ssgd[5]~4, Task3, 1
instance = comp, \bcdtossgd0|ssgd[6]~5 , bcdtossgd0|ssgd[6]~5, Task3, 1
instance = comp, \bintobcd|BCD[4]~0 , bintobcd|BCD[4]~0, Task3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Task3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Task3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Task3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
