m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Temp/QuartusProjects/Bonous Lab/Mux4Way4/simulation/modelsim
vMux4Way4
Z1 !s110 1556380252
!i10b 1
!s100 TUkGbd7nZC`o6U9Z9Ic^i0
IY3W=3lk1<?iZ0mHc3AEED2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1556379975
8C:/Temp/QuartusProjects/Bonous Lab/Mux4Way4/Mux4Way4.v
FC:/Temp/QuartusProjects/Bonous Lab/Mux4Way4/Mux4Way4.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1556380252.000000
!s107 C:/Temp/QuartusProjects/Bonous Lab/Mux4Way4/Mux4Way4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Temp/QuartusProjects/Bonous Lab/Mux4Way4|C:/Temp/QuartusProjects/Bonous Lab/Mux4Way4/Mux4Way4.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Temp/QuartusProjects/Bonous Lab/Mux4Way4}
Z7 tCvgOpt 0
n@mux4@way4
vMux4Way4_tb
R1
!i10b 1
!s100 OTnX6;ldR2Q_aQFSnmZcn3
I]?7eTME97OE?18=_FLz1M1
R2
R0
w1556380201
8C:/Temp/QuartusProjects/Bonous Lab/Mux4Way4/Mux4Way4_tb.v
FC:/Temp/QuartusProjects/Bonous Lab/Mux4Way4/Mux4Way4_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Temp/QuartusProjects/Bonous Lab/Mux4Way4/Mux4Way4_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Temp/QuartusProjects/Bonous Lab/Mux4Way4|C:/Temp/QuartusProjects/Bonous Lab/Mux4Way4/Mux4Way4_tb.v|
!i113 1
R5
R6
R7
n@mux4@way4_tb
