vendor_name = ModelSim
source_file = 1, C:/Temp/QuartusProjects/202/OneBitFullAdder.v
source_file = 1, C:/Temp/QuartusProjects/203/FourBitFullAdder_tb.v
source_file = 1, C:/Temp/QuartusProjects/203/FourBitFullAdder.v
source_file = 1, C:/Temp/QuartusProjects/203/db/FourBitFullAdder.cbx.xml
design_name = FourBitFullAdder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FourBitFullAdder, 1
instance = comp, \sum[0]~output , sum[0]~output, FourBitFullAdder, 1
instance = comp, \sum[1]~output , sum[1]~output, FourBitFullAdder, 1
instance = comp, \sum[2]~output , sum[2]~output, FourBitFullAdder, 1
instance = comp, \sum[3]~output , sum[3]~output, FourBitFullAdder, 1
instance = comp, \c_out~output , c_out~output, FourBitFullAdder, 1
instance = comp, \c_in~input , c_in~input, FourBitFullAdder, 1
instance = comp, \a[0]~input , a[0]~input, FourBitFullAdder, 1
instance = comp, \b[0]~input , b[0]~input, FourBitFullAdder, 1
instance = comp, \adder1|sum~0 , adder1|sum~0, FourBitFullAdder, 1
instance = comp, \a[1]~input , a[1]~input, FourBitFullAdder, 1
instance = comp, \adder1|c_out~0 , adder1|c_out~0, FourBitFullAdder, 1
instance = comp, \b[1]~input , b[1]~input, FourBitFullAdder, 1
instance = comp, \adder2|sum , adder2|sum, FourBitFullAdder, 1
instance = comp, \b[2]~input , b[2]~input, FourBitFullAdder, 1
instance = comp, \a[2]~input , a[2]~input, FourBitFullAdder, 1
instance = comp, \adder2|c_out~0 , adder2|c_out~0, FourBitFullAdder, 1
instance = comp, \adder3|sum , adder3|sum, FourBitFullAdder, 1
instance = comp, \b[3]~input , b[3]~input, FourBitFullAdder, 1
instance = comp, \a[3]~input , a[3]~input, FourBitFullAdder, 1
instance = comp, \adder3|c_out~0 , adder3|c_out~0, FourBitFullAdder, 1
instance = comp, \adder4|sum , adder4|sum, FourBitFullAdder, 1
instance = comp, \adder4|c_out~0 , adder4|c_out~0, FourBitFullAdder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FourBitFullAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FourBitFullAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, FourBitFullAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
