vendor_name = ModelSim
source_file = 1, C:/Temp/QuartusProjects/202/OneBitFullAdder.v
source_file = 1, C:/Temp/QuartusProjects/203/db/OneBitFullAdder.cbx.xml
design_name = OneBitFullAdder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, OneBitFullAdder, 1
instance = comp, \sum~output , sum~output, OneBitFullAdder, 1
instance = comp, \c_out~output , c_out~output, OneBitFullAdder, 1
instance = comp, \a~input , a~input, OneBitFullAdder, 1
instance = comp, \c_in~input , c_in~input, OneBitFullAdder, 1
instance = comp, \b~input , b~input, OneBitFullAdder, 1
instance = comp, \comb~0 , comb~0, OneBitFullAdder, 1
instance = comp, \comb~1 , comb~1, OneBitFullAdder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, OneBitFullAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, OneBitFullAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, OneBitFullAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
