|EightBitUnsignedArrayMultiplier
multiplicand[0] => multiplicand[0].IN7
multiplicand[1] => multiplicand[1].IN7
multiplicand[2] => multiplicand[2].IN7
multiplicand[3] => multiplicand[3].IN7
multiplicand[4] => multiplicand[4].IN7
multiplicand[5] => multiplicand[5].IN7
multiplicand[6] => multiplicand[6].IN7
multiplicand[7] => multiplicand[7].IN7
multiplier[0] => comb.IN0
multiplier[0] => comb.IN0
multiplier[0] => comb.IN0
multiplier[0] => comb.IN0
multiplier[0] => comb.IN0
multiplier[0] => comb.IN0
multiplier[0] => comb.IN0
multiplier[0] => comb.IN0
multiplier[1] => multiplier[1].IN8
multiplier[2] => multiplier[2].IN8
multiplier[3] => multiplier[3].IN8
multiplier[4] => multiplier[4].IN8
multiplier[5] => multiplier[5].IN8
multiplier[6] => multiplier[6].IN8
multiplier[7] => multiplier[7].IN8
c_in => ~NO_FANOUT~
mul[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
mul[1] << ArrayCell:cell1.port4
mul[2] << ArrayCell:cell3.port4
mul[3] << ArrayCell:cell6.port4
mul[4] << ArrayCell:cell10.port4
mul[5] << ArrayCell:cell15.port4
mul[6] << ArrayCell:cell21.port4
mul[7] << ArrayCell:cell28.port4
mul[8] << ArrayCell:cell35.port4
mul[9] << ArrayCell:cell41.port4
mul[10] << ArrayCell:cell46.port4
mul[11] << ArrayCell:cell50.port4
mul[12] << ArrayCell:cell53.port4
mul[13] << ArrayCell:cell55.port4
mul[14] << ArrayCell:cell56.port4
mul[15] << ArrayCell:cell56.port5


|EightBitUnsignedArrayMultiplier|ArrayCell:cell1
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell1|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell2
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell2|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell3
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell3|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell4
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell4|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell5
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell5|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell6
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell6|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell7
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell7|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell8
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell8|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell9
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell9|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell10
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell10|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell11
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell11|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell12
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell12|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell13
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell13|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell14
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell14|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell15
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell15|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell16
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell16|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell17
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell17|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell18
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell18|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell19
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell19|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell20
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell20|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell21
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell21|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell22
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell22|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell23
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell23|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell24
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell24|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell25
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell25|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell26
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell26|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell27
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell27|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell28
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell28|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell29
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell29|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell30
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell30|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell31
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell31|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell32
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell32|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell33
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell33|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell34
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell34|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell35
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell35|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell36
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell36|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell37
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell37|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell38
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell38|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell39
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell39|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell40
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell40|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell41
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell41|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell42
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell42|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell43
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell43|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell44
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell44|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell45
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell45|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell46
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell46|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell47
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell47|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell48
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell48|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell49
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell49|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell50
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell50|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell51
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell51|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell52
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell52|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell53
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell53|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell54
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell54|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell55
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell55|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|EightBitUnsignedArrayMultiplier|ArrayCell:cell56
andout => andout.IN1
a => comb.IN0
b => comb.IN1
c_in => c_in.IN1
sum <= OneBitFullAdder:adder1.port3
c_out <= OneBitFullAdder:adder1.port4


|EightBitUnsignedArrayMultiplier|ArrayCell:cell56|OneBitFullAdder:adder1
a => w1.IN0
a => w3.IN0
b => w1.IN1
b => w3.IN1
c_in => comb.IN1
c_in => w2.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
c_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


